# Orleans.EntityFrameworkCore

./: .gitignore  LICENSE.md  README.md
src/: ClientBuilderExtensions.cs  Orleans.EntityFrameworkCore.csproj  OrleansEFContext.cs  OrleansEFMapper.cs  OrleansEFMembership.cs  OrleansEFMembershipTable.cs  OrleansEFMembershipVersion.cs  OrleansEFReminder.cs  OrleansEFStorageProvider.cs  Program.cs  project.sln
src/Migrations/: OrleansEFMigration000.cs
src/Orleans.EntityFrameworkCore/: Orleans.EntityFrameworkCore.csproj  OrleansEFContext.cs  OrleansEFEntity.cs  OrleansEFGatewayListProvider.cs  OrleansEFMapper.cs  OrleansEFMembership.cs  OrleansEFMembershipException.cs  OrleansEFMembershipTable.cs  OrleansEFMembershipVersion.cs  OrleansEFReminder.cs  OrleansEFReminderException.cs  OrleansEFReminderGrain.cs  OrleansEFReminderTable.cs  OrleansEFStorage.cs  OrleansEFStorageException.cs  OrleansEFStorageGrain.cs  OrleansEFStorageProvider.cs  SiloHostBuilderExtensions.cs
src/Orleans.EntityFrameworkCore.Grains/: Orleans.EntityFrameworkCore.Grains.csproj  OrleansEFStorageGrain.cs
src/Orleans.EntityFrameworkCore.Tests/: ClusteringTests.cs  Orleans.EntityFrameworkCore.Tests.csproj  ReminderGrain.cs  ReminderTests.cs  StorageGrain.cs  StorageTests.cs  TestSuite.cs  TestSuiteContext.cs  TestUtil.cs
src/Orleans.EntityFrameworkCore.Tests/App/: ReminderGrain.cs  ReminderState.cs  StorageGrain.cs  StorageState.cs
src/Orleans.EntityFrameworkCore.Tests/Microsoft.EntityFrameworkCore.InMemory/: InMemory.cs
src/Orleans.EntityFrameworkCore.Tests/Microsoft.EntityFrameworkCore.SqlServer/: SqlServer_2017_CU12_ubuntu.cs
src/Orleans.EntityFrameworkCore.Tests/Microsoft.EntityFrameworkCore.Sqlite/: Sqlite.cs
src/Orleans.EntityFrameworkCore.Tests/MySql.Data.EntityFrameworkCore/: Mariadb_v05_5_63.cs  Mariadb_v10_4_2.cs  Mysql_v5_7_25.cs  Mysql_v8_0_15.cs
src/Orleans.EntityFrameworkCore.Tests/Npgsql.EntityFrameworkCore.PostgreSQL/: Cockroachdb_v2_1_4.cs  Postgres_v09_6_11.cs  Postgres_v10_6.cs  Postgres_v11_1.cs
src/Orleans.EntityFrameworkCore.Tests/Pomelo.EntityFrameworkCore.MySql/: Mariadb_v05_5_63.cs  Mariadb_v10_4_2.cs  Mysql_v5_7_25.cs  Mysql_v8_0_15.cs
src/Orleans.EntityFrameworkCore/Extensions/: ClientBuilderExtensions.cs  SemaphoreSlimExtensions.cs  SiloHostBuilderExtensions.cs
src/Orleans.EntityFrameworkCore/Migrations/: OrleansEFMigration000.cs  OrleansEFMigration001.cs  OrleansEFMigration002.cs  ProviderNames.cs
